name#characteristics
Alligator#Favorite prey, drunk Floridians.
American Badger#Black and white bunchy little creature like the skunk, but a lot more vicious and a lot less smelly.
Black Bear#A black bear, not brown, not grey, black, the smallest of the North American bear species.
Brown Bear#Colloquially known as the Kodiak brown bear and OMG RUN when directly encountered, brown bear indeed.
Polar Bear#This hardy bear survives in the extrmee cold without a winter coat, scientists are baffled.
Albatross#Not a seagull, just an albatross.
Bald Eagle#Spelled USA.
Brown Thresher#Do not expect this bird to do your farmwork.
Barn Owl#Subspecies of owl that like hanging out in barns, or flying into them.
Osprey#The largest bird of prey in North America, at least it prefers fish.
Bison#Not as many as there used to be.
Mountain Lion#A lion that hails from the mountains, but not always, sometimes from a hill.
Deer#Comes in the white-tailed variety along with moose and elk, neat.
Raccoon#Washbear of the rocket variety.
Striped Skunk#Colloquially known as the stink weasel, for good reason.
Wild Boar#Two tusks and usually not happy to see you.
Bark Scorpion#They do not bark, but they do sting.
Chuckwalla#They were running out of names.
Grey Squirrel#Common household squirrel.
Flying Squirrel#Common flying squirrel.


