name#characteristics
Black Bear#A black bear, not brown, not grey, black, the smallest of the North American bear species.
Brown Bear#Colloquially known as the Kodiak brown bear and OMG RUN when directly encountered, brown bear indeed.
Polar Bear#This hardy bear survives in the extrmee cold without a winter coat, scientists are baffled.
Albatross#Not a seagull, just an albatross.
Brown Thresher#Do not expect this bird to do your farmwork.
Barn Owl#Subspecies of owl that like hanging out in barns, or flying into them.
Osprey#The largest bird of prey in North America, and its greatest enemy, fish.
Mountain Lion#A lion that hails from the mountains, but not always, sometimes from a hill.
Deer#Comes in the white-tailed variety along with moose and elk, neat.
Wild Boar#Two tusks and usually not happy to see you.