Petrified Wood#Really hard and really old wood endemic, but not exclusive to, the Petrified Forest National Park
Balanced Rock# A precariously placed by nature rock that sits atop another rock in Garden of the Gods, do not sleep underneath it.
Old Faithful#An old geyser, spurts reliably, located in Yellowstone National Park.
Grand Prismatic Spring#Giant colorful natural spring found in Yellowstone National Park.
Cadillac Mountain#Not a new car model, but the highest point on the Atlantic Coast.
Havasu Falls#A colorful and scenic diversion found in the Grand Canyon, as well as an opportunity to get wet.
High Dune#No worries about wormsign, the High Dune is 30 miles wide and has some of the highest dunes in North America, it is located in the appropriately named Great Sand Dunes National Park and Preserve.
Harding Icefield Trail#Pack and prepare for nearly 8 miles of trail on a glacial path at a glacial or not-so glacial pace in Kenjai Fords National Park.
The Narrows#Aptly named as it is the narrowest stretch during your hike in Zion Canyon at the Zion National Park.
Landscape Arch#Not falling, nor golden, but a group of naturally formed arches at Arches National Park.
Tunnel View Overlook#A good view of Yosemite National Park attractions, Half Dome, Bridalveil Fall and El Capitan.
The General Sherman Tree#Unlike Union Army general of its namesake, this tree does not appreciate fire, but is also a historical standout in being the largest tree in the world, located right in Sequoia National Park.
Crater Lake#Just as the name implies, it is a crater lake. Formed by an eruption from a now inactive volcano a long, long, long, time ago, to be the deepest lake in the United States. Located in the appropirately named Crater Lake National Park.
Highline Trail#A high-elevation trail in Glacier National Park, with a good view of the mountain peaks and valleys, unless you are acrophobic, in which case it gives a good view of r.
Mount Kilauea#This notorious and extremely volatile active volcano is located in the Hawaii Volcanoes National Park, busy producing up to 500,000 cubic meters of lava per day. Do not get too close.
Hoh Rain Forest#Figured your compass turned you wrong? Nope, this rainforest is a part of Olympic National Park attractions, representative of a temperate rainforest biome located in North America.
Bryce Amphitheater#A 6-mile stretch of Bryce Canyon National Park tures a series of spires, eerily colorful a different points of the day, and invoking the image of a crowd of individuals standing shoulder to shoulder.