name#characteristics
American Elderberry#Your mother smells of them.  
American Grape#Jam, jelly, wine, good.  
American Mayapple#May or may not be an apple.  
American Persimmon#Per simmon of what?  
American Plum#Plum...p fruits that are good and good for you.  
Beach Plum#Beach bum, beach plum, same thing.  
Black Cherry#It is true, it is sweeter.  
Black Raspberry#Ditto for these.  
Blueberry#They are more purple than blue.  
Buffalo Berry#Does not taste like one, I hope.  
Canada Plum#See American plum, just a bit milder.  
Canadian Serviceberry#Colloquially known as "sugarplum" ... yeah, I am confused too.  
Chokecherry#Please be careful.  
Cocoplum#Neither coconut or plum, a mystery.  
Concord Grape#More jam, jelly, and wine.  
Cranberry#Grows in the water... should have been called Waterberry.  
Dewberry#Can be mistaken for a blackberry, same family and all that.  
Desert Apricot#Strange, right?  
Huckleberry#Named ones have been to known to exist and take human form.  
Raspberry#Very tasty, even better if you like chewing on a bunch of seeds.  
Strawberry#The ubiquitous berry, from the vine to your fruit salad or milkshake.  
Corn#Amazing plant, tastes good roasted, baked, boiled, and popped with a healthy helping of butter. Can be pretty colorful too!  
Abies Amabilis#A tree.  
Abies Bracteata#    
Abies Fraseri#    
Abies Lasiocarpa#    
Abies Magnifica#    
Abies Procera#    
Acer Macrophyllum#    
Acer Negundo#    
Acer Pensylvanicum#    
Acer Rubrum#    
Acer Saccharinum#    
Aesculus Californica#    
Ague Tree#    
Ahuehuete#    
Alaska Cedar#    
Alaska Cypress#    
Alaska Yellow-cedar#    
Alaska-cedar#    
Alaskan Larch#    
Alberta Spruce#    
Alberta White Spruce#    
Allegheny Chinkapin#    
Alligator-tree#    
Almond Willow#    
Alnus Incana Subspecies Rugosa#    
Alnus Incana Subspecies Tenuifolia#    
Alnus Rhombifolia#    
Alnus Rubra#    
Alnus Viridis Subspecies Crispa#    
Alnus Viridis Subspecies Sinuata#    
Alpine Fir#    
Alpine Hemlock#    
Alpine Larch#    
Amabilis Fir#    
Amelanchier Arborea#    
American Basswood#    
American Beech#    
American Elm#    
American Green Alder#    
American Hackberry#    
American Holly#    
American Hophornbeam#    
American Larch#    
American Mountain-ash#    
American Plum#    
American Sycamore#    
American Walnut#    
Angelica Tree#    
Apache Pine#    
Aralia Spinosa#    
Arbor Vitae#    
Arbutus Arizonica#    
Arbutus Menziesii#    
Arbutus Texana#    
Arce - Spanish#    
Arizona Black Walnut#    
Arizona Cypress#    
Arizona Fir#    
Arizona Longleaf Pine#    
Arizona Madrone#    
Arizona Oak#    
Arizona Rough Cypress#    
Arizona Walnut#    
Arizona White Oak#    
Arkansas Pine#    
Arkansas Soft Pine#    
Ash-leaved Maple#    
Ashe Juniper#    
Asimina Triloba#    
Aspen#    
Athel Tamarisk#    
Atlantic White-cedar#    
Australian-pine#    
Austrian Pine#    
Baker Cypress#    
Bald Cypress#    
Balsam#    
Balsam Fir#    
Balsam Fraser Fir#    
Balsam Poplar#    
Banks Pine#    
Banksian Pine#    
Barren Oak#    
Basket Oak#    
Basswood#    
Bay#    
Bay Laurel#    
Baytree#    
Beach Pine#    
Beak Willow#    
Bearberry#    
Beaverwood#    
Bebb Willow#    
Beech#    
Bellota#    
Betula Alleghaniensis#    
Betula Nigra#    
Betula Occidentalis#    
Betula Papyrifera#    
Betula Populifolia#    
Big Drunk Bean#    
Big-cone Pine#    
Big-laurel#    
Big-leaf Maple#    
Bigcone Douglas-fir#    
Bigcone Douglas-spruce#    
Bigcone Spruce#    
Bigleaf Maple#    
Bigtooth Aspen#    
Bigtree#    
Biltmore Ash#    
Biltmore White Ash#    
Bishop Pine#    
Bitter Cherr#    
Bitternut#    
Bitternut Hickory#    
Black Birch#    
Black Hemlock#    
Black Hills Spruce#    
Black Jack Oak#    
Black Locust#    
Black Myrtle#    
Black Oak#    
Black Pine#    
Black Tupelo#    
Black Walnut#    
Black Willow#    
Blackgum#    
Blackjack Oak#    
Blisted#    
Blister Fir#    
Blue Oak#    
Blue Paloverde#    
Blue Spruce#    
Blue-beech#    
Blue-poplar#    
Bluegum#    
Bluegum Eucalyptus#    
Bluejack Oak#    
Bois D-arc#    
Border Limber Pine#    
Border Pinyon#    
Border White Pine#    
Bottom White Pine#    
Bottomland Post Oak#    
Bottomland Red Oak#    
Boxelder#    
Boynton Post Oak#    
Bracted Balsam Fir#    
Brake Cedar#    
Brewer Spruce#    
Bristlecone Fir#    
Broadleaf Maple#    
Broom Hickory#    
Buckeye#    
Bull Pine#    
Bull-bay#    
Bullnut#    
Bur Oak#    
Butternut#    
Buttonball Tree 
Cabbage Palmetto
California Bay
California Black Walnut