name#characteristics
American Elderberry#Your mother smells of them.  
American Grape#Jam, jelly, wine, good.  
American Mayapple#May or may not be an apple.  
American Persimmon#Per simmon of what?  
American Plum#Plum...p fruits that are good and good for you.  
Beach Plum#Beach bum, beach plum, same thing.  
Black Cherry#It is true, it is sweeter.  
Black Raspberry#Ditto for these.  
Blueberry#They are more purple than blue.  
Buffalo Berry#Does not taste like one, I hope.  
Canada Plum#See American plum, just a bit milder.  
Canadian Serviceberry#Colloquially known as "sugarplum" ... yeah, I am confused too.  
Chokecherry#Please be careful.  
Cocoplum#Neither coconut or plum, a mystery.  
Concord Grape#More jam, jelly, and wine.  
Cranberry#Grows in the water... should have been called Waterberry.  
Dewberry#Can be mistaken for a blackberry, same family and all that.  
Desert Apricot#Strange, right?  
Huckleberry#Named ones have been to known to exist and take human form.  
Raspberry#Very tasty, even better if you like chewing on a bunch of seeds.  
Strawberry#The ubiquitous berry, from the vine to your fruit salad or milkshake.  
Corn#Amazing plant, tastes good roasted, baked, boiled, and popped with a healthy helping of butter. Can be pretty colorful too!  